<html>
    <body>
        <h1> Simple Form Example </h1>
        <p>HTML Only form submission and handling response using ajax</p>
        <form id="form1" form_type="simple" api="team.nplanet.org/forms-demo/demo.php" request_type="POST" callback="simpleTest">
            <input name="field1" placeholder="Required Field" must regex="*">
            <input name="field2" placeholder="Optional Field" regex="*">
        </form>
        <button type="button" submit="form1">Submit Form1</button>
        <p alert="form1"></p>
        <div id="simple-form-result" class="result"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            manager.import("../form.js", "demo.js")
        </script>
    </body>
</html>